<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 100%;
        }

        body {
            font-family: acumin-pro, system-ui, sans-serif;
            margin: 0;
            display: grid;
            grid-template-rows: auto auto;
            font-size: 14px;
            align-items: start;
            min-height: 100vh;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            align-items: end;
            justify-content: center;
            padding: 38px 85px 110px 36px;
            color: #2f2f2f;
            background-color: #ececec;
            border-top: 1px solid #e5e5e5;
            /* added width */
            width: 100%;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 18px;
            margin-bottom: 35px;
        }

        .footer__addr h2 {
            margin-top: 21px;
            font-size: 30px;
            font-weight: 400;
            font-weight: bold;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }


        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 33px;
        }


        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 18px;
        }

        .nav__ul a {
            color: #737272;
        }

        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
        }

        footer navbar {
            text-decoration: none;
            display: flex;
        }

        @media screen and (min-width: 594px) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 984px) {
            .footer__nav>* {
                flex: 1;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }

            .footer navbar {
                flex: 1 0px;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #696969;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb {
            background: #966996;
            border-radius: 50px;
        }

        .orange {
            color: orange;
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
    <section class="footer">
        <div class="footer__addr">


            <h2>Admitere</h2>

            <address>
                Information Center, 201-202, 2nd Floor, Saraswati
                <br> Plaza, Shivaji Road, Landmark - Above Easy Day,
                <br> Meerut, Uttar Pradesh 250002<br>
                <p>team@admitere.co</p>
                <p>0121-2977683</p>
                <a href="www.admitere.co">www.admitere.co</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">IT Solution</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">IT Services</a>
                    </li>

                    <li>
                        <a href="#">Our Services</a>
                    </li>

                    <li>
                        <a href="#">Industries</a>
                    </li>
                    <li>
                        <a href="#">Tech Domains</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Quick links</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Why choose us</a>
                    </li>

                    <li>
                        <a href="#">Software Innovation</a>
                    </li>

                    <li>
                        <a href="#">It Consulting</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Support</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Pricing plans</a>
                    </li>

                    <li>
                        <a href="#">Careers</a>
                    </li>

                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </li>
        </ul>
        </aside>
        <aside class="navbar">
            <a href="#" class="d-block mb-2" data-abc="true"><img class="img-responsive" src="/css/img/img0.png"
                    height="40"></a> <a href="#" class="d-block mb-2" data-abc="true"><img class="img-responsive"
                    src="/css/img/imgg1.png" height="40" width="123"></a>
        </aside>

        <div class="legal">
            <p>&copy; 2018 Admitere. All Rights Reserved..</p>

        </div>
    </section>

</body>

</html>