<!-- Topics add image in background, backgrounds props-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #secondPara {
            height: 900px;
            width: 900px;
            background-image: url(img/img1.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: 192px 34px;
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

</body>

</html>

